<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="Language" value="54"/>
  </appSettings>
  <configSections>
        <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
        <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </configSections>
  <connectionStrings>
    <add name="MSSQLDataLayer.Properties.Settings.connStr" connectionString="Persist Security Info=False;User ID=sa;Password=Inicio00;Initial Catalog=MyERP;Data Source=.;" providerName="System.Data.OleDb"/>
  </connectionStrings>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/></startup></configuration>
